APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i5WxMXU77ZNACFpXhjE4QM+v3WxrolrytWfkAllXToI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voc_peloponisos_db
DB_USERNAME=admin
DB_PASSWORD=Aa111111

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=syncAPPvo

#peloponisos
GOOGLE_PLACES_API_KEY=AIzaSyAP37tOBb_97iHr4xuTWkFVVIy0VMdOE-8
Google_Cloud_Translation=AIzaSyC9E5OhfEiI6FxLluRaf4fA38gzQV9_Xd8
Google_Cloud_Natural_Language=AIzaSyD__GHChLn7TTU0dfkNiBwDj7PtiZ4oof4

GOOGLE_API_TRANSLATION=AIzaSyCmMWhxkvAc8t-e-eCbJISe3_KjxI3BnjU
GOOGLE_API_DETECTION_LANGUAGE_URL=https://translation.googleapis.com/language/translate/v2/detect
GOOGLE_API_TRANSLATION_URL=https://translation.googleapis.com/language/translate/v2

#TripAdvisor
TRIP_ADVISOR_KEY=AA19ECB7249A4F6196D0835554FA598D
TRIP_ADVISOR_URL=https://api.content.tripadvisor.com/api/v1
TRIP_ADVISOR_HEADERS="'accept' => 'application/json'"

#peloponisos
twitter.consumer_key=F7tAvPgTqW7FXlcUbU51BI6go
twitter.consumer_secret=8JYMnutCQadTvudPOnyh1L2I8ajJQKowCZqgxOUdclshfmjXr1
twitter.token=AAAAAAAAAAAAAAAAAAAAAP7iiwEAAAAAMq8PCUWCc6UvgJ1Wy2dk7Ui2Fc8%3DeyeCbd7NEjj7czDqXyKx1V1Xjk7VNUXqnyUE9oHueF1YaHC97V
twitter.token_secret=3DPiywANifg3zsau7fHAghcotx1SoYIUTlMCbdNpR9gdZbRFnkFe
TWITTER.ACCESS.TOKEN=1569266995585077249-BKX8BUv3cmUOcUoMkve6a1YZQdMP8I
TWITTER.TOKEN.SECTRET=kZprMTIaoWo9nrxYMbn6pUu1immD6CfdLM9FWqxONOUvr

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


KEYCLOAK_BASE_URL=https://sso.visitpeloponnese.com:8443/realms
KEYCLOAK_REDIRECT_URI=http://peloponnese.voc.dms-tourism.eu:8090/callback
KEYCLOAK_REALM=DMS_PELOP
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq0yYGZtbh/ztJpRzhcGPbOgdHVzwy81Lns9w5blYnc5xnqCGdt0bqv8f4rnpBLx8iD+AK5PHiM+AvxY3fI0kkUhAZxTHV4wE7NEZ+Pocd4HI/5ZpCUJRrToXjiBKy9eZpBz9Dr9pkQ2JKkAkYg6mupAa2ZftIRHPo6/Dg9>
KEYCLOAK_CLIENT_ID=voc
KEYCLOAK_CLIENT_SECRET=W7BXcJbo8uusT7BIZELMPoU0q88mZHoh
KEYCLOAK_ROLE=voc-admin
